APP_ENV=dev
APP_SECRET=

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a0a311b7886cfa829b9666eaba6aa5c48e699a7cf0a248e0585948ef0803e63c

CENTRIFUGO_API_KEY=secret
CENTRIFUGO_SECRET=test
CENTRIFUGO_API=localhost:10000/api
